<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>
<body>
    <header class="header">
        <div class="flex-container">
            <div class="logo">
            <a href="index.html">SHOP</a>
        </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">General</a></li>
                    <li><a href="index.html">Catalog</a></li>
                    <li><a href="index.html">Contacts</a></li>
                    <li><a href="index.html">About me</a></li>
                </ul>
            </div>
            <div class="phone">
                <a href="tel:+74965438722">+7 (496) 543-87-22</a>
            </div>
        </div>
    </header>
</body>
</html>